<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" type="text/css" href="/home/denis/bsa-homework-js/stylesheet.css">
    <title>Street Fight</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this site</noscript>
    <div id="root">
    </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
 <script src="index.js"></script>
  </body>
</html>
