<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Task-2-6</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this site</noscript>
 <script src="index.js"></script>
  </body>
</html>
